# api-gateway

./: README.md  build.gradle
docker/: docker-compose.yml
keycloak/: docker-compose.yml
server/: docker-compose.yml
src/main/java/cherry/apigateway/: AuthenticationManagerResolverConfiguration.java  Main.java  SecurityConfig.java
src/main/java/cherry/apigateway/controller/: ExitController.java
src/main/java/cherry/apigateway/gatewayfilter/: AddRequestHeaderFromJwtGatewayFilterFactory.java  SetRequestHeaderFromJwtGatewayFilterFactory.java
src/main/resources/: application.properties  mydemo.pub
