plugins {
    id "java-library"
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id "org.springframework.boot" version "2.7.2"
}

sourceCompatibility = 17
targetCompatibility = 17

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

springBoot {
    mainClass = "cherry.apigateway.Main"
}

test {
    useJUnitPlatform()
}

repositories { mavenCentral() }

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.2"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
    }
    dependencies {
        dependency "org.apache.commons:commons-collections4:4.4"
    }
}

dependencies {
    implementation "org.apache.commons:commons-collections4"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    runtimeOnly "org.springframework.boot:spring-boot-starter-aop"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
