spring.main.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} %-5level [%thread] %logger - %msg%n%xEx
logging.level.root=WARN
logging.level.cherry=TRACE
logging.level.org.springframework=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.reactor.netty.http.server.AccessLog=INFO

server.port=8090

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/mydemo

spring.cloud.gateway.routes[0].id=prvapi
spring.cloud.gateway.routes[0].uri=http://httpbin.org/
spring.cloud.gateway.routes[0].predicates[0]=Path=/prvapi/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/prvapi/?(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader=Authorization
spring.cloud.gateway.routes[0].filters[2]=AddRequestHeaderFromJwt=X-JWT-SUB, sub

spring.cloud.gateway.routes[1].id=pubapi
spring.cloud.gateway.routes[1].uri=http://httpbin.org/
spring.cloud.gateway.routes[1].predicates[0]=Path=/pubapi/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/pubapi/?(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[1]=RemoveRequestHeader=Authorization
spring.cloud.gateway.routes[1].filters[2]=AddRequestHeaderFromJwt=X-JWT-SUB, sub
